<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        header {
            background-color: blueviolet;
            text-align: center;
            padding: 20px;
        }

        main {
            display: flex;
            justify-content: center; 
            flex: 1;
        }

        .left, .center, .right {
            min-height: 100%;
        }

        .left {
            background-color: #f2f2f2;
            width: 15%;
        }

        .center {
            background-color: #e6e6e6;
            width: 65%;
        }

        .right {
            background-color: #f2f2f2;
            width: 15%;
        }
        #p1 {
            border-style: double;
            margin: 0;
            background-color: aquamarine;
        }
        footer {
            background-color: blueviolet;
            text-align: center;
            padding: 20px;
            bottom: 0%;
            width: 100%;
            height: 1px;
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Front End Quiz 1</h1>
    </header>

    <main>
        <div class="left">
            <p>Left Page
                <p id="p1"><a href="https://www.google.com/?hl=th" class="frame-link">page1</a>
                <p id="p1"><a href="https://www.youtube.com/" class="frame-link">page2</a>
                <p id="p1"><a href="https://www.wongnai.com/" class="frame-link">page3</a>
                <p id="p1"><a href="https://ict.up.ac.th/" class="frame-link">page4</a>
                </div>

            </p>
            </p>
        </div>

        <div class="center">
            <p><h1>Body Page</h1>
                <p>Loren ipsum, doloe sit amet consectetur adipisicing elit. Odit repellat magni molestibus delectus nequibusdam quis eaque numquam iusto. Dignissimos provident expedita dolores laudantium in possimus ipsum ducimmus?</p>

            </p>
        </div>

        <div class="right">
            <p>Right Page 
            <p ><center><img src="Resouce/Asus ROG Zephyrus.jpeg" alt="error" title="ROG" width="200"height="200" style="border-radius: 50%;"></td></p></center>
            </p>

        </div>
    </main>
    <footer>Footer</footer>

</body>
</html>

